@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for VAIKU LABS brand */
  --background: oklch(0.97 0.01 280);
  --foreground: oklch(0.08 0.05 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.08 0.05 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.08 0.05 280);
  --primary: oklch(0.15 0.15 260);
  --primary-foreground: oklch(0.97 0.01 280);
  --secondary: oklch(0.95 0.05 40);
  --secondary-foreground: oklch(0.15 0.15 260);
  --muted: oklch(0.92 0.01 280);
  --muted-foreground: oklch(0.45 0.05 280);
  --accent: oklch(0.6 0.18 120);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.01 280);
  --input: oklch(0.95 0.01 280);
  --ring: oklch(0.6 0.1 260);
  --chart-1: oklch(0.15 0.15 260);
  --chart-2: oklch(0.6 0.18 120);
  --chart-3: oklch(0.95 0.05 40);
  --chart-4: oklch(0.5 0.1 280);
  --chart-5: oklch(0.7 0.1 270);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.1 0.05 280);
  --foreground: oklch(0.95 0.02 280);
  --card: oklch(0.15 0.05 280);
  --card-foreground: oklch(0.95 0.02 280);
  --popover: oklch(0.15 0.05 280);
  --popover-foreground: oklch(0.95 0.02 280);
  --primary: oklch(0.6 0.15 260);
  --primary-foreground: oklch(0.1 0.05 280);
  --secondary: oklch(0.95 0.05 40);
  --secondary-foreground: oklch(0.15 0.15 260);
  --muted: oklch(0.25 0.05 280);
  --muted-foreground: oklch(0.65 0.05 280);
  --accent: oklch(0.6 0.18 120);
  --accent-foreground: oklch(0.1 0.05 280);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.05 280);
  --input: oklch(0.2 0.05 280);
  --ring: oklch(0.6 0.1 260);
  --chart-1: oklch(0.6 0.15 260);
  --chart-2: oklch(0.6 0.18 120);
  --chart-3: oklch(0.95 0.05 40);
  --chart-4: oklch(0.6 0.1 280);
  --chart-5: oklch(0.7 0.1 270);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Poppins", "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Enhanced animation library for professional scroll and entrance effects */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.8s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
  }

  /* Scroll-triggered animation utilities */
  .scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .scroll-animate.in-view {
    opacity: 1;
    transform: translateY(0);
  }

  /* Mobile-first responsive utilities */
  @media (max-width: 640px) {
    .hide-mobile {
      display: none;
    }
  }

  @media (min-width: 641px) {
    .show-mobile {
      display: none;
    }
  }
}
